spring.profiles.include=db

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
server.error.path=/error

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

<<<<<<< HEAD

# jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#thymeleaf
=======
#
## jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
##thymeleaf
>>>>>>> 5847359ec25c3af6b65ff93e5f49e3f9efae9f7f
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=thymeleaf/*
