spring.profiles.include=db

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
server.error.path=/error

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#2.config  •
mybatis.config-location=classpath:/high-life/src/main/resources/mappers/mybatis-config.xml

#3.mapper •
mybatis.mapper-locations=classpath:/high-life/src/main/java/com/highlife/rainbow/mapper/*.xml

