spring.profiles.include=db

server.servlet.session.tracking-modes=cookie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
server.error.path=/error

#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=10MB
spring.servlet.multipart.max-request-size :30MB
spring.servlet.multipart.max-file-size :10MB
highlife.upload.path = /users/highlife/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#2.config ì¤ì 
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#3.mapper ì¤ì 
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

#spring.servlet.multipart.enabled : 파일 업로드 가능 여부를 선택합니다(true)
#spring.servlet.multipart.location :업로드된 파일의 임시 저장 경로(/Users/YOUNJY/)
#spring.servlet.multipart.max-request-size :한 번에 최대 업로드 가능 용량(30MB)
#spring.servlet.multipart.max-file-size :파일 하나의 최대 크기(10MB)
#part.upload.path = 업로드된 파일 저장